---
# - hosts: all
#   tasks:
#     - name: classify hosts depending on their os distribution
#       group_by:
#         key: os_{{ ansible_facts['os_family'] }}
#   tags: minimal

- hosts: all
  connection: local
  roles:
    - {role: screenshot, tags: [minimal]}
